{
  "name": "dialoguedown-visualization-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Frontend quality gates (lint, style, accessibility) for the DialogueDown visualization report assets.",
  "scripts": {
    "lint:js": "eslint assets/report.js check-a11y.mjs",
    "lint:css": "stylelint assets/report.css",
    "a11y": "node check-a11y.mjs",
    "check": "npm run lint:js && npm run lint:css && npm run a11y"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "axe-core": "^4.10.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "jsdom": "^24.1.0",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
