{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": null,
    "import-notation": "string",
    "selector-class-pattern": [
      "^(cm-[a-zA-Z0-9]+|[a-z][a-z0-9]*(-[a-z0-9]+)*)$",
      {
        "message": "Expected kebab-case (CodeMirror cm-* classes exempt)"
      }
    ]
  }
}
