{
  "name": "dialoguedown-visualization",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "TypeScript client for the DialogueDown compilation-visualization report, bundled by Vite into a single self-contained HTML the .NET library embeds.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && VITE_ENTRY=launcher vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "format": "prettier --check .",
    "check": "npm run typecheck && npm run lint:js && npm run lint:css && npm run format && npm run test",
    "e2e:live": "playwright test --config playwright.live.config.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@lezer/highlight": "^1.2.3",
    "@picocss/pico": "^2.0.6",
    "codemirror": "^6.0.2",
    "d3": "^7.9.0",
    "marked": "^18.0.6",
    "marked-gfm-heading-id": "^4.1.4",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.46.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.9.5",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0",
    "vite": "^8.1.4",
    "vite-plugin-singlefile": "^2.0.1",
    "vitest": "^4.1.10"
  }
}
